county|positive_cases|deaths
County||
Los Angeles|413|6
Santa Clara|302|10
San Diego|178|1
San Mateo|143|1
San Francisco|131|0
Alameda|122|1
Orange|95|0
Sacramento|88|4
Contra Costa|61|1
San Joaquin|45|2
Riverside|45|6
Marin|38|0
Ventura|30|1
San Luis Obispo|27|0
Sonoma|27|1
Santa Cruz|22|0
Placer|20|1
Santa Barbara|18|0
San Bernardino|17|0
Tulare|16|0
Solano|14|0
Monterey|14|1
Kern|11|0
Stanislaus|9|0
Yolo|6|1
Imperial|6|0
Fresno|6|0
San Benito|6|1
Madera|6|0
Yuba|3|0
Butte|2|0
Humboldt|2|0
Nevada|2|0
El Dorado|2|0
Calaveras|2|0
Napa|2|0
Amador|2|0
Shasta|2|0
Siskiyou|2|0
Merced|1|0
Mono|1|0
Mendocino|1|0
