OBJECTID|STAETFP|COUNTYFP|GEOID|COUNTY|LABEL|FULL_|County_Pos_Cases|County_Population|County_Rate_Per_100_000|State_Population|State_Pos_Unknown|State_Pos_Cases|Data_Source|Date_Data_Last_Updated|State_Number_Tested|State_Number_Hospitalizations|State_Deaths|State_Number_of_Counties_Pos|State_Rate_Per_100000|Shape__Area|Shape__Length|county|positive_cases
1|08|109|08109|SAGUACHE|Saguache|Saguache County|0|6829|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|13273871024.1289|529491.079018544|SAGUACHE|0
2|08|115|08115|SEDGWICK|Sedgwick|Sedgwick County|0|2275|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|2491281577.11719|208249.56871408|SEDGWICK|0
3|08|017|08017|CHEYENNE|Cheyenne|Cheyenne County|0|1867|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|7613550869.75391|373455.831824096|CHEYENNE|0
4|08|027|08027|CUSTER|Custer|Custer County|0|4934|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3100361575.17578|290994.589030107|CUSTER|0
5|08|067|08067|LA PLATA|La Plata|La Plata County|0|56446|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|6966607866.58203|371001.027724019|LA PLATA|0
6|08|111|08111|SAN JUAN|San Juan|San Juan County|0|747|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|1611963627.42969|209303.346789561|SAN JUAN|0
7|08|097|08097|PITKIN|Pitkin|Pitkin County|16|17926|89.26|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|4204962607.14063|360368.050497512|PITKIN|16
8|08|093|08093|PARK|Park|Park County|1|18545|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|9525822458.41406|477017.520520283|PARK|1
9|08|003|08003|ALAMOSA|Alamosa|Alamosa County|0|16178|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|2987314188.43359|224661.437209443|ALAMOSA|0
10|08|099|08099|PROWERS|Prowers|Prowers County|0|12076|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|6861386117.78516|333326.752196427|PROWERS|0
11|08|081|08081|MOFFAT|Moffat|Moffat County|0|13201|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|21378597682.3633|615436.363722786|MOFFAT|0
12|08|059|08059|JEFFERSON|Jefferson|Jefferson County|51|579877|8.79|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3379799618.59766|374132.11754513|JEFFERSON|51
13|08|117|08117|SUMMIT|Summit|Summit County|7|30978|22.6|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|2707648429.75781|325660.775440309|SUMMIT|7
14|08|101|08101|PUEBLO|Pueblo|Pueblo County|3|167081|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|10064732291.2969|426421.345889861|PUEBLO|3
15|08|013|08013|BOULDER|Boulder|Boulder County|37|325520|11.37|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3280791024.07031|290982.502053684|BOULDER|37
16|08|031|08031|DENVER|Denver|Denver County|125|717862|17.41|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|680063925.65625|341638.127461467|DENVER|125
17|08|085|08085|MONTROSE|Montrose|Montrose County|1|42280|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|9473395348.78906|544456.741798932|MONTROSE|1
18|08|037|08037|EAGLE|Eagle|Eagle County|80|54895|145.73|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|7395854605.48047|390147.77807481|EAGLE|80
19|08|113|08113|SAN MIGUEL|San Miguel|San Miguel County|1|8196|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5384599734.96484|409162.439815051|SAN MIGUEL|1
20|08|023|08023|COSTILLA|Costilla|Costilla County|0|3819|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5044736712.28125|326902.580049715|COSTILLA|0
21|08|014|08014|BROOMFIELD|Broomfield|Broomfield County|1|69130|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|148046030.359375|146355.830495437|BROOMFIELD|1
22|08|015|08015|CHAFFEE|Chaffee|Chaffee County|3|20010|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|4328004367.16797|386588.205582361|CHAFFEE|3
23|08|025|08025|CROWLEY|Crowley|Crowley County|1|5855|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3373467236.0625|243673.421602718|CROWLEY|1
24|08|043|08043|FREMONT|Fremont|Fremont County|0|47921|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|6491723772.80859|368122.636694602|FREMONT|0
25|08|055|08055|HUERFANO|Huerfano|Huerfano County|0|6850|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|6600175788.24219|473895.539017731|HUERFANO|0
26|08|029|08029|DELTA|Delta|Delta County|0|30936|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|4913548287.83594|340015.070505667|DELTA|0
27|08|045|08045|GARFIELD|Garfield|Garfield County|8|59854|13.37|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|12911081555.8047|662380.047263359|GARFIELD|8
28|08|103|08103|RIO BLANCO|Rio Blanco|Rio Blanco County|0|6293|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|14232867247.625|615863.666810983|RIO BLANCO|0
29|08|087|08087|MORGAN|Morgan|Morgan County|2|28436|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5761403665.51953|305025.067510655|MORGAN|2
30|08|073|08073|LINCOLN|Lincoln|Lincoln County|0|5574|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|11104214487.6953|501503.379966312|LINCOLN|0
31|08|083|08083|MONTEZUMA|Montezuma|Montezuma County|0|26121|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|8372827720.81641|400009.056123532|MONTEZUMA|0
32|08|001|08001|ADAMS|Adams|Adams County|18|511720|3.52|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County of Identification|Data through March 21, 2020|5436|58|6|29|10.38|5210141150.01953|511835.400891218|ADAMS|18
33|08|079|08079|MINERAL|Mineral|Mineral County|0|754|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3634702483.06641|263045.388781546|MINERAL|0
34|08|089|08089|OTERO|Otero|Otero County|0|18352|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5290668251.41406|335426.330930159|OTERO|0
35|08|095|08095|PHILLIPS|Phillips|Phillips County|0|4280|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3093819023.79688|227633.738214857|PHILLIPS|0
36|08|091|08091|OURAY|Ouray|Ouray County|0|4812|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|2274816289.12891|272615.623145942|OURAY|0
37|08|011|08011|BENT|Bent|Bent County|0|5833|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|6430590598.72656|323583.727603443|BENT|0
38|08|007|08007|ARCHULETA|Archuleta|Archuleta County|0|13764|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5542147892.29297|332854.375928837|ARCHULETA|0
39|08|107|08107|ROUTT|Routt|Routt County|3|25716|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|10614530971.7148|532136.256905045|ROUTT|3
40|08|053|08053|HINSDALE|Hinsdale|Hinsdale County|1|804|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|4669808237.98828|359599.201114798|HINSDALE|1
41|08|123|08123|WELD|Weld|Weld County|37|314288|11.77|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|18041133099.0898|641092.26859247|WELD|37
42|08|069|08069|LARIMER|Larimer|Larimer County|32|350424|9.13|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|11869666547.0664|482557.23477005|LARIMER|32
43|08|065|08065|LAKE|Lake|Lake County|0|7766|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|1658108649.73438|213386.288543794|LAKE|0
44|08|105|08105|RIO GRANDE|Rio Grande|Rio Grande County|0|11213|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3769075953.91406|271469.141210196|RIO GRANDE|0
45|08|047|08047|GILPIN|Gilpin|Gilpin County|0|6096|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|661227908.605469|121354.050357325|GILPIN|0
46|08|125|08125|YUMA|Yuma|Yuma County|1|10037|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|10467950650.7617|420189.213207024|YUMA|1
47|08|057|08057|JACKSON|Jackson|Jackson County|0|1394|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|7304560868.78125|472651.746203251|JACKSON|0
48|08|063|08063|KIT CARSON|Kit Carson|Kit Carson County|0|7169|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|9363594130.41406|400120.724499853|KIT CARSON|0
49|08|019|08019|CLEAR CREEK|Clear Creek|Clear Creek County|3|9659|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|1736216264.01172|211108.263142895|CLEAR CREEK|3
50|08|075|08075|LOGAN|Logan|Logan County|0|21858|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|8328152552.15234|372747.682548311|LOGAN|0
51|08|121|08121|WASHINGTON|Washington|Washington County|0|4716|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|11143769306.3555|459622.732781113|WASHINGTON|0
52|08|035|08035|DOUGLAS|Douglas|Douglas County|33|342937|9.62|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3653484422.51172|276727.953834991|DOUGLAS|33
53|08|021|08021|CONEJOS|Conejos|Conejos County|0|8151|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|5279802537.71094|331488.671176898|CONEJOS|0
54|08|041|08041|EL PASO|El Paso|El Paso County|51|714536|7.14|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|9102643574.50391|401357.096288885|EL PASO|51
55|08|061|08061|KIOWA|Kiowa|Kiowa County|0|1373|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|7549913092.20313|424067.864853848|KIOWA|0
56|08|119|08119|TELLER|Teller|Teller County|0|25068|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|2392495005.71094|233307.545938797|TELLER|0
57|08|051|08051|GUNNISON|Gunnison|Gunnison County|22|17182|128.04|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|13869269448.5195|669945.263503513|GUNNISON|22
58|08|009|08009|BACA|Baca|Baca County|0|3551|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|10491691046.9727|413607.350631197|BACA|0
59|08|039|08039|ELBERT|Elbert|Elbert County|3|26243|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|8013602362.3125|412091.404768861|ELBERT|3
60|08|077|08077|MESA|Mesa|Mesa County|2|153628|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|14355754237.5938|614897.951141589|MESA|2
61|08|033|08033|DOLORES|Dolores|Dolores County|0|2050|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|4433037486.37891|377983.232895077|DOLORES|0
62|08|005|08005|ARAPAHOE|Arapahoe|Arapahoe County|45|651513|6.91|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|3523320321.52344|435283.847309801|ARAPAHOE|45
63|08|071|08071|LAS ANIMAS|Las Animas|Las Animas County|0|14529|0.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|19590463047.1133|660024.150359288|LAS ANIMAS|0
64|08|049|08049|GRAND|Grand|Grand County|2|15503|-1.0|5695430|1|591|Colorado Department of Public Health and Environment - Number of Positive COVID-19 Cases by County|Data through March 21, 2020|5436|58|6|29|10.38|8286034228.99609|526946.918699701|GRAND|2
