county|positive_cases
Alachua |35
Baker |2
Bay |1
Bradford |1
Brevard |7
Broward |217
Calhoun |0
Charlotte |2
Citrus |8
Clay |7
Collier |33
Columbia |2
Dade |227
Desoto |1
Dixie |0
Duval |39
Escambia |4
Flagler |1
Franklin |0
Gadsden |1
Gilchrist |0
Glades |0
Gulf |0
Hamilton |0
Hardee |0
Hendry |0
Hernando |5
Highlands |1
Hillsborough |58
Holmes |0
Indian River |8
Jackson |1
Jefferson |0
Lafayette |0
Lake |6
Lee |26
Leon |5
Levy |0
Liberty |0
Madison |0
Manatee |13
Marion |3
Martin |2
Monroe |1
Nassau |2
Okaloosa |14
Okeechobee |0
Orange |33
Osceola |24
Palm Beach |72
Pasco |11
Pinellas |38
Polk |11
Putnam |2
Santa Rosa |4
Sarasota |17
Seminole |19
St. Johns |16
St. Lucie |3
Sumter |5
Suwannee |0
Taylor |0
Union |0
Unknown |1
Volusia |14
Wakulla |0
Walton |4
Washington |0
