county|positive_cases
|
Fulton|204
Dekalb|125
Dougherty|123
Cobb|109
Bartow|82
Gwinnett|69
Carroll|50
Cherokee|36
Clayton|29
Lee|25
Clarke|21
Henry|20
Hall|19
Douglas|18
Floyd|14
Fayette|12
Lowndes|12
Columbia|10
Coweta|10
Forsyth|10
Richmond|10
Rockdale|10
Spalding|10
Gordon|9
Polk|9
Newton|8
Chatham|7
Laurens|7
Troup|7
Bibb|6
Early|6
Houston|6
Oconee|6
Paulding|6
Glynn|5
Peach|5
Sumter|5
Tift|5
Mitchell|4
Muscogee|4
Pickens|4
Terrell|4
Whitfield|4
Baker|3
Bryan|3
Butts|3
Crisp|3
Effingham|3
Lamar|3
Lumpkin|3
Monroe|3
Worth|3
Baldwin|2
Barrow|2
Coffee|2
Colquitt|2
Irwin|2
Jasper|2
Madison|2
Miller|2
Seminole|2
Twiggs|2
Washington|2
Ben Hill|1
Burke|1
Camden|1
Catoosa|1
Charlton|1
Chattooga|1
Clinch|1
Dawson|1
Decatur|1
Dodge|1
Fannin|1
Greene|1
Harris|1
Heard|1
Jackson|1
Jones|1
Liberty|1
Lincoln|1
Long|1
Macon|1
Meriwether|1
Morgan|1
Pierce|1
Pulaski|1
Randolph|1
Stephens|1
Tattnall|1
Taylor|1
Thomas|1
Turner|1
Ware|1
White|1
Wilkes|1
Unknown|160
