county|positive_cases
|
Fulton|152
Cobb|79
Dekalb|74
Dougherty|69
Bartow|61
Gwinnett|35
Cherokee|24
Carroll|21
Clayton|19
Lee|19
Clarke|14
Fayette|11
Richmond|11
Floyd|10
Hall|10
Coweta|9
Henry|9
Lowndes|8
Douglas|7
Forsyth|7
Gordon|6
Paulding|5
Rockdale|5
Chatham|4
Glynn|4
Newton|4
Polk|4
Spalding|4
Troup|4
Columbia|3
Lamar|3
Oconee|3
Peach|3
Pickens|3
Worth|3
Baldwin|2
Bibb|2
Butts|2
Early|2
Effingham|2
Laurens|2
Lumpkin|2
Muscogee|2
Sumter|2
Terrell|2
Tift|2
Whitfield|2
Barrow|1
Burke|1
Catoosa|1
Charlton|1
Chattooga|1
Clinch|1
Coffee|1
Dawson|1
Harris|1
Heard|1
Houston|1
Liberty|1
Lincoln|1
Madison|1
Miller|1
Monroe|1
Morgan|1
Pierce|1
Randolph|1
Tattnall|1
Turner|1
Twiggs|1
Washington|1
Unknown|46
