county|positive_cases
|
Fulton|184
Dekalb|94
Dougherty|90
Cobb|86
Bartow|75
Gwinnett|45
Cherokee|28
Carroll|26
Clayton|21
Lee|20
Clarke|16
Hall|14
Henry|13
Fayette|12
Douglas|11
Floyd|11
Richmond|11
Coweta|10
Lowndes|10
Forsyth|8
Polk|8
Chatham|7
Gordon|7
Rockdale|7
Paulding|6
Troup|6
Glynn|5
Laurens|5
Newton|5
Oconee|5
Spalding|5
Bibb|4
Columbia|4
Pickens|4
Worth|4
Crisp|3
Houston|3
Lamar|3
Lumpkin|3
Mitchell|3
Monroe|3
Muscogee|3
Peach|3
Terrell|3
Baker|2
Baldwin|2
Bryan|2
Butts|2
Coffee|2
Early|2
Effingham|2
Sumter|2
Tift|2
Whitfield|2
Barrow|1
Ben Hill|1
Burke|1
Camden|1
Catoosa|1
Charlton|1
Chattooga|1
Clinch|1
Colquitt|1
Dawson|1
Greene|1
Harris|1
Heard|1
Irwin|1
Jasper|1
Liberty|1
Lincoln|1
Macon|1
Madison|1
Meriwether|1
Miller|1
Morgan|1
Pierce|1
Pulaski|1
Randolph|1
Stephens|1
Tattnall|1
Turner|1
Twiggs|1
Walton|1
Washington|1
Unknown|81
