county|residents|non-residents|positive_cases
"Novel Coronavirus in Hawaii
COVID-19 Positive* Cases
Cumulative totals as of 12:00 noon on March 25, 2020

Total (new): 95 (6)"|||
County|HI Residents|Non-HI Residents|Total
  Hawaii|2 (0)|3 (0)|5 (0)
  Honolulu|63 (4)|5 (0)|68 (4)
  Kauai|1 (0)|4 (1)|5 (1)
  Maui|10 (1)|3 (0)|13 (1)
|||Pending: 4 (0)
|||
"Total Required Hospitalization: 5 (0)
Total Deaths: 0 (0)"|||
*includes presumptive and confirmed cases, data are preliminary and subject to change; note that CDC provides case counts according to states of residence.|||
