County|Total|Active|Recovered|Deaths|county|positive_cases
Adair|||||Adair|
Allen|1.0|1.0|||Allen|1.0
Anderson|1.0|||1.0|Anderson|1.0
Ballard|||||Ballard|
Barren|||||Barren|
Bath|||||Bath|
Bell|||||Bell|
Boone|3.0|3.0|||Boone|3.0
Bourbon|2.0|1.0||1.0|Bourbon|2.0
Boyd|||||Boyd|
Boyle|||||Boyle|
Bracken|||||Bracken|
Breathitt|2.0|2.0|||Breathitt|2.0
Breckinridge|||||Breckinridge|
Bullitt|||||Bullitt|
Butler|||||Butler|
Caldwell|||||Caldwell|
Calloway|1.0|1.0|||Calloway|1.0
Campbell|1.0|1.0|||Campbell|1.0
Carlisle|||||Carlisle|
Carroll|||||Carroll|
Carter|||||Carter|
Casey|||||Casey|
Christian|3.0|3.0|||Christian|3.0
Clark|3.0|3.0|||Clark|3.0
Clay|||||Clay|
Clinton|||||Clinton|
Crittenden|||||Crittenden|
Cumberland|||||Cumberland|
Daviess|22.0|22.0|||Daviess|22.0
Edmonson|||||Edmonson|
Elliott|||||Elliott|
Estill|||||Estill|
Fayette|37.0|36.0||1.0|Fayette|37.0
Fleming|||||Fleming|
Floyd|||||Floyd|
Franklin|3.0|3.0|||Franklin|3.0
Fulton|||||Fulton|
Gallatin|||||Gallatin|
Garrard|||||Garrard|
Grant|||||Grant|
Graves|||||Graves|
Grayson|2.0|2.0|||Grayson|2.0
Green|||||Green|
Greenup|||||Greenup|
Hancock|||||Hancock|
Hardin|2.0|2.0|||Hardin|2.0
Harlan|||||Harlan|
Harrison|10.0|9.0|1.0||Harrison|10.0
Hart|||||Hart|
Henderson|2.0|2.0|||Henderson|2.0
Henry|||||Henry|
Hickman|||||Hickman|
Hopkins|||||Hopkins|
Jackson|||||Jackson|
Jefferson|43.0|41.0||2.0|Jefferson|43.0
Jessamine|3.0|3.0|||Jessamine|3.0
Johnson|||||Johnson|
Kenton|11.0|11.0|||Kenton|11.0
Knott|||||Knott|
Knox|||||Knox|
Larue|||||Larue|
Laurel|1.0|1.0|||Laurel|1.0
Lawrence|||||Lawrence|
Lee|||||Lee|
Leslie|||||Leslie|
Letcher|||||Letcher|
Lewis|||||Lewis|
Lincoln|||||Lincoln|
Livingston|||||Livingston|
Logan|1.0|1.0|||Logan|1.0
Lyon|1.0|1.0|||Lyon|1.0
Madison|6.0|6.0|||Madison|6.0
Magoffin|||||Magoffin|
Marion|||||Marion|
Marshall|||||Marshall|
Martin|1.0|1.0|||Martin|1.0
Mason|||||Mason|
McCracken|2.0|2.0|||McCracken|2.0
McCreary|1.0|1.0|||McCreary|1.0
McLean|||||McLean|
Meade|||||Meade|
Menifee|2.0|2.0|||Menifee|2.0
Mercer|||||Mercer|
Metcalfe|||||Metcalfe|
Monroe|||||Monroe|
Montgomery|2.0|1.0|1.0||Montgomery|2.0
Morgan|||||Morgan|
Muhlenberg|2.0|2.0|||Muhlenberg|2.0
Nelson|2.0|2.0|||Nelson|2.0
Nicholas|||||Nicholas|
Ohio|||||Ohio|
Oldham|2.0|2.0|||Oldham|2.0
Owen|||||Owen|
Owsley|||||Owsley|
Pendleton|||||Pendleton|
Perry|||||Perry|
Pike|||||Pike|
Powell|||||Powell|
Pulaski|5.0|4.0|1.0||Pulaski|5.0
Robertson|||||Robertson|
Rockcastle|||||Rockcastle|
Rowan|||||Rowan|
Russell|||||Russell|
Scott|1.0|1.0|||Scott|1.0
Shelby|||||Shelby|
Simpson|1.0|1.0|||Simpson|1.0
Spencer|1.0|1.0|||Spencer|1.0
Taylor|||||Taylor|
Todd|||||Todd|
Trigg|||||Trigg|
Trimble|||||Trimble|
Union|1.0|1.0|||Union|1.0
Warren|7.0|7.0|||Warren|7.0
Washington|||||Washington|
Wayne|3.0|3.0|||Wayne|3.0
Webster|1.0|1.0|||Webster|1.0
Whitley|||||Whitley|
Wolfe|||||Wolfe|
Woodford|||||Woodford|
