county|positive_cases|deaths
  Orleans  |  675 case(s)  |  26 death(s)
    Jefferson  |  293 case(s)  |  6 death(s)
    East Baton Rouge  |  58 case(s)  |  2 death(s)
    St. Tammany  |  52 case(s)  |  1 death(s)
    Ascension  |  36 case(s)  |  1 death(s)
    Iberville  |  14 case(s)  |  1 death(s)
    Parish Under Investigation  |  12 case(s)  |  1 death(s)
    Rapides  |  10 case(s)  |  1 death(s)
    St. James  |  9 case(s)  |  1 death(s)
    Ouachita  |  7 case(s)  |  1 death(s)
    Calcasieu  |  5 case(s)  |  1 death(s)
    West Baton Rouge  |  5 case(s)  |  1 death(s)
    Washington  |  3 case(s)  |  1 death(s)
    Webster  |  3 case(s)  |  1 death(s)
    Catahoula  |  1 case(s)  |  1 death(s)
    Caddo  |  40 case(s)  |  0 death(s)
    St. John the Baptist  |  21 case(s)  |  0 death(s)
    St. Bernard  |  19 case(s)  |  0 death(s)
    Lafourche  |  16 case(s)  |  0 death(s)
    St. Charles  |  15 case(s)  |  0 death(s)
    Terrebonne  |  14 case(s)  |  0 death(s)
    Bossier  |  12 case(s)  |  0 death(s)
    Lafayette  |  12 case(s)  |  0 death(s)
    Plaquemines  |  8 case(s)  |  0 death(s)
    De Soto  |  6 case(s)  |  0 death(s)
    Livingston  |  6 case(s)  |  0 death(s)
    Tangipahoa  |  4 case(s)  |  0 death(s)
    Avoyelles  |  3 case(s)  |  0 death(s)
    St. Landry  |  3 case(s)  |  0 death(s)
    Acadia  |  2 case(s)  |  0 death(s)
    Allen  |  2 case(s)  |  0 death(s)
    Assumption  |  2 case(s)  |  0 death(s)
    Beauregard  |  2 case(s)  |  0 death(s)
    Claiborne  |  2 case(s)  |  0 death(s)
    Evangeline  |  2 case(s)  |  0 death(s)
    Iberia  |  2 case(s)  |  0 death(s)
    Lincoln  |  2 case(s)  |  0 death(s)
    Natchitoches  |  2 case(s)  |  0 death(s)
    St. Mary  |  2 case(s)  |  0 death(s)
    Vernon  |  2 case(s)  |  0 death(s)
    Bienville  |  1 case(s)  |  0 death(s)
    Grant  |  1 case(s)  |  0 death(s)
    Richland  |  1 case(s)  |  0 death(s)
    St. Martin  |  1 case(s)  |  0 death(s)
    Caldwell  |  0 case(s)  |  0 death(s)
    Cameron  |  0 case(s)  |  0 death(s)
    Concordia  |  0 case(s)  |  0 death(s)
    East Carroll  |  0 case(s)  |  0 death(s)
    East Feliciana  |  0 case(s)  |  0 death(s)
    Franklin  |  0 case(s)  |  0 death(s)
    Jackson  |  0 case(s)  |  0 death(s)
    Jefferson Davis  |  0 case(s)  |  0 death(s)
    La Salle  |  0 case(s)  |  0 death(s)
    Madison  |  0 case(s)  |  0 death(s)
    Morehouse  |  0 case(s)  |  0 death(s)
    Pointe Coupee  |  0 case(s)  |  0 death(s)
    Red River  |  0 case(s)  |  0 death(s)
    Sabine  |  0 case(s)  |  0 death(s)
    St. Helena  |  0 case(s)  |  0 death(s)
    Tensas  |  0 case(s)  |  0 death(s)
    Union  |  0 case(s)  |  0 death(s)
    Vermilion  |  0 case(s)  |  0 death(s)
    West Carroll  |  0 case(s)  |  0 death(s)
    West Feliciana  |  0 case(s)  |  0 death(s)
    Winn  |  0 case(s)  |  0 death(s)
