county|positive_cases|deaths
  Orleans  |  827 case(s)  |  37 death(s)
    Jefferson  |  359 case(s)  |  7 death(s)
    Caddo  |  93 case(s)  |  0 death(s)
    East Baton Rouge  |  75 case(s)  |  3 death(s)
    St. Tammany  |  67 case(s)  |  1 death(s)
    Ascension  |  65 case(s)  |  1 death(s)
    St. John the Baptist  |  27 case(s)  |  2 death(s)
    Bossier  |  25 case(s)  |  0 death(s)
    St. Bernard  |  23 case(s)  |  1 death(s)
    Lafayette  |  20 case(s)  |  0 death(s)
    Lafourche  |  18 case(s)  |  1 death(s)
    St. Charles  |  17 case(s)  |  1 death(s)
    Terrebonne  |  15 case(s)  |  0 death(s)
    Iberville  |  14 case(s)  |  1 death(s)
    Rapides  |  14 case(s)  |  1 death(s)
    St. James  |  14 case(s)  |  1 death(s)
    Calcasieu  |  11 case(s)  |  1 death(s)
    Parish Under Investigation  |  11 case(s)  |  1 death(s)
    Ouachita  |  10 case(s)  |  1 death(s)
    Plaquemines  |  9 case(s)  |  0 death(s)
    De Soto  |  8 case(s)  |  0 death(s)
    West Baton Rouge  |  7 case(s)  |  1 death(s)
    Livingston  |  6 case(s)  |  0 death(s)
    Avoyelles  |  5 case(s)  |  0 death(s)
    St. Mary  |  5 case(s)  |  0 death(s)
    Tangipahoa  |  5 case(s)  |  0 death(s)
    Webster  |  5 case(s)  |  1 death(s)
    St. Landry  |  4 case(s)  |  0 death(s)
    Washington  |  4 case(s)  |  1 death(s)
    Beauregard  |  3 case(s)  |  0 death(s)
    Acadia  |  2 case(s)  |  0 death(s)
    Allen  |  2 case(s)  |  0 death(s)
    Assumption  |  2 case(s)  |  0 death(s)
    Claiborne  |  2 case(s)  |  0 death(s)
    Evangeline  |  2 case(s)  |  0 death(s)
    Iberia  |  2 case(s)  |  0 death(s)
    Lincoln  |  2 case(s)  |  0 death(s)
    Natchitoches  |  2 case(s)  |  0 death(s)
    Union  |  2 case(s)  |  0 death(s)
    Vernon  |  2 case(s)  |  0 death(s)
    Bienville  |  1 case(s)  |  1 death(s)
    Catahoula  |  1 case(s)  |  1 death(s)
    Grant  |  1 case(s)  |  0 death(s)
    Jackson  |  1 case(s)  |  0 death(s)
    Jefferson Davis  |  1 case(s)  |  0 death(s)
    Morehouse  |  1 case(s)  |  0 death(s)
    Richland  |  1 case(s)  |  0 death(s)
    St. Martin  |  1 case(s)  |  0 death(s)
    Winn  |  1 case(s)  |  0 death(s)
    Caldwell  |  0 case(s)  |  0 death(s)
    Cameron  |  0 case(s)  |  0 death(s)
    Concordia  |  0 case(s)  |  0 death(s)
    East Carroll  |  0 case(s)  |  0 death(s)
    East Feliciana  |  0 case(s)  |  0 death(s)
    Franklin  |  0 case(s)  |  0 death(s)
    La Salle  |  0 case(s)  |  0 death(s)
    Madison  |  0 case(s)  |  0 death(s)
    Pointe Coupee  |  0 case(s)  |  0 death(s)
    Red River  |  0 case(s)  |  0 death(s)
    Sabine  |  0 case(s)  |  0 death(s)
    St. Helena  |  0 case(s)  |  0 death(s)
    Tensas  |  0 case(s)  |  0 death(s)
    Vermilion  |  0 case(s)  |  0 death(s)
    West Carroll  |  0 case(s)  |  0 death(s)
    West Feliciana  |  0 case(s)  |  0 death(s)
