county|positive_cases|state_phl|private_lab
|||
Adair|1|0|1
Bates|1|0|1
Boone|20|1|19
Callaway|2|0|2
Camden|1|1|0
Cass|6|2|4
Christian|1|1|0
Clay|2|0|2
Clinton|1|0|1
Cole|5|3|2
Dunklin|1|0|1
Franklin|1|0|1
Greene|19|12|7
Henry|1|1|0
Jackson|14|2|12
Jasper|1|1|0
Jefferson|4|1|3
Johnson|1|1|0
Kansas City|21|0|21
Lafayette|1|0|1
Moniteau|1|0|1
Pemiscot|1|0|1
Perry|2|1|1
Pulaski|4|0|4
Scott|1|0|1
St. Charles|8|1|7
St. Francois|2|1|1
St. Louis City|23|9|14
St. Louis County|100|17|83
Taney|1|0|1
TBD|8|0|8
