county|positive_cases|deaths
County|Cases|Deaths
Adams|2|0
Amite|1|0
Attala|4|0
Bolivar|4|0
Calhoun|1|0
Chickasaw|6|0
Choctaw|3|0
Clay|1|0
Coahoma|11|0
Copiah|6|0
De Soto|36|0
Forrest|15|0
Franklin|3|0
George|1|0
Grenada|2|0
Hancock|5|1
Harrison|25|0
Hinds|38|0
Holmes|7|1
Humphreys|1|0
Itawamba|3|0
Jackson|12|0
Jones|1|0
Lafayette|8|0
Lamar|2|0
Lawrence|3|0
Leake|3|0
Lee|14|0
Leflore|13|0
Lincoln|4|0
Lowndes|6|0
Madison|17|0
Marion|1|0
Marshall|4|0
Monroe|3|0
Montgomery|4|0
Newton|1|0
Noxubee|1|0
Oktibbeha|7|0
Panola|2|0
Pearl River|13|0
Perry|1|0
Pike|10|0
Pontotoc|2|0
Prentiss|1|0
Rankin|20|0
Scott|3|0
Simpson|1|0
Smith|1|0
Sunflower|3|0
Tallahatchie|2|0
Tate|2|0
Tippah|11|0
Tunica|3|1
Union|2|0
Walthall|3|0
Washington|5|0
Webster|2|1
Wilkinson|5|1
Winston|3|0
Yazoo|3|0
Total|377|5
