county|positive_casses
|
Albany|152
Allegany|2
Broome|11
Cayuga|2
Chautauqua|1
Chemung|1
Chenango|3
Clinton|10
Columbia|12
Cortland|2
Delaware|5
Dutchess|153
Erie|122
Essex|4
Franklin|1
Fulton|1
Genesee|2
Greene|4
Hamilton|2
Herkimer|5
Jefferson|2
Livingston|3
Madison|7
Monroe|118
Montgomery|4
Nassau|3,285
Niagara|12
New York City|17,856
Oneida|9
Onondaga|65
Ontario|9
Orange|638
Orleans|2
Oswego|2
Otsego|2
Putnam|84
Rensselaer|31
Rockland|968
Saratoga|64
Schenectady|55
Schoharie|2
St. Lawrence|1
Steuben|8
Suffolk|2,260
Sullivan|39
Tioga|1
Tompkins|16
Ulster|65
Warren|2
Washington|4
Wayne|7
Westchester|4,691
Wyoming|4
Total Number of Positive Cases|30,811
