county|positive_casses
|
Albany|123
Allegany|2
Broome|3
Chenango|3
Clinton|4
Columbia|5
Cortland|1
Delaware|3
Dutchess|82
Erie|54
Essex|3
Fulton|1
Genesee|1
Greene|2
Hamilton|2
Herkimer|4
Jefferson|1
Livingston|2
Madison|1
Monroe|57
Montgomery|3
Nassau|1,900
Niagara|6
New York City|9,045
Oneida|5
Onondaga|29
Ontario|6
Orange|247
Putnam|37
Rensselaer|26
Rockland|455
Saratoga|41
Schenectady|39
Schoharie|1
St. Lawrence|1
Steuben|3
Suffolk|1,034
Sullivan|16
Tioga|1
Tompkins|13
Ulster|26
Warren|1
Washington|1
Wayne|3
Westchester|1,873
Wyoming|2
Total Number of Positive Cases|15,168
