county|positive_casses
|
Albany|127
Allegany|2
Broome|7
Cayuga|2
Chenango|3
Clinton|6
Columbia|10
Cortland|2
Delaware|3
Dutchess|100
Erie|87
Essex|3
Fulton|1
Genesee|1
Greene|4
Hamilton|2
Herkimer|4
Jefferson|2
Livingston|3
Madison|4
Monroe|76
Montgomery|3
Nassau|2,442
Niagara|10
New York City|12,305
Oneida|7
Onondaga|52
Ontario|6
Orange|389
Oswego|1
Otsego|1
Putnam|45
Rensselaer|29
Rockland|592
Saratoga|53
Schenectady|44
Schoharie|1
St. Lawrence|1
Steuben|4
Suffolk|1,458
Sullivan|23
Tioga|1
Tompkins|15
Ulster|35
Warren|2
Washington|3
Wayne|6
Westchester|2,894
Wyoming|4
Total Number of Positive Cases|20,875
