county|positive_cases|deaths
||
Adams|6|
Allegheny|88|2
Armstrong|1|
Beaver|7|
Berks|20|
Bradford|1|
Bucks|86|
Butler|12|
Cambria|1|
Carbon|1|
Centre|8|
Chester|54|
Clearfield|2|
Columbia|1|
Cumberland|13|
Dauphin|10|
Delaware|101|
Erie|4|
Fayette|4|
Franklin|5|
Greene|2|
Juniata|1|
Lackawanna|18|2
Lancaster|12|
Lawrence|1|
Lebanon|3|
Lehigh|38|
Luzerne|27|1
Lycoming|1|
Mercer|2|
Monroe|51|1
Montgomery|172|1
Montour|4|
Northampton|44|3
Philadelphia|257|1
Pike|9|
Potter|1|
Schuylkill|6|
Somerset|2|
Warren|1|
Washington|10|
Wayne|4|
Westmoreland|16|
York|20|
