county|positive_cases|deaths
||
Adams|6|
Allegheny|58|2
Armstrong|1|
Beaver|3|
Berks|16|
Bradford|1|
Bucks|65|
Butler|6|
Cambria|1|
Carbon|1|
Centre|7|
Chester|40|
Clearfield|1|
Columbia|1|
Cumberland|13|
Dauphin|4|
Delaware|84|
Erie|4|
Fayette|2|
Franklin|3|
Juniata|1|
Lackawanna|15|1
Lancaster|10|
Lebanon|3|
Lehigh|27|
Luzerne|21|
Mercer|2|
Monroe|45|1
Montgomery|144|1
Montour|3|
Northampton|33|2
Philadelphia|177|
Pike|4|
Potter|1|
Schuylkill|5|
Somerset|1|
Washington|9|
Wayne|4|
Westmoreland|11|
York|18|
